spring.application.name=employee-management

spring.datasource.url=jdbc:mysql://localhost:3306/user_master
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=6587
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER,ADMIN